<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404页面</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background-image: url('{{ url_for('static',filename='images/bg-repeat.jpg') }}');
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .main {
            background-image: url('{{ url_for('static',filename='images/bg-top.jpg') }}');
            -webkit-background-size: 100%;
            background-size: 100%;
            height: 100%;
            padding-top: 100px;
        }

        .content {
            width: 300px;
            height: 200px;
            line-height: 100px;
            font-size: 10rem;
            margin: 0px auto;
            padding: 100px;
            text-align: center;
            color: #f8b700;
        }

        a {
            text-decoration: none;
            color: #1b6d85;
            font-size: 3rem;
        }

        span {
            color: #1b6d85;
            font-size: 3rem;
        }
        .text-center{
            margin-top: 100px;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="content">404</div>
    <div class="text-center"><span class="glyphicon glyphicon-plane"></span><a href="{{ url_for('home.main') }}">回到家乡</a>
    </div>
</div>
</body>

</html>